server {
    listen 80;

    # Rota para a API de autenticação
    location /api/auth/ {
        rewrite ^/api/auth/(.*)$ /$1 break;
        proxy_pass http://servico-autenticacao:18080;
    }

    # Rota para o WebSocket de mensagens
    location /ws {
        proxy_pass http://servico-mensagens:18081/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Todas as outras requisições vão para o frontend
    location / {
        proxy_pass http://frontend:80;
    }
}